OPENAI_API_KEY=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
OPENAI_ORG_ID=org-yJDa34l5Uylc6booHAcF3OBe
OPENAI_PROJECT_ID=proj_P5XmiLOYoahKoybr8IL63CAO
TAVILY_API_KEY=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