OPENAI_API_KEY=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
OPENAI_ORG_ID=org-yJDa34l5Uylc6booHAcF3OBe
OPENAI_PROJECT_ID=proj_P5XmiLOYoahKoybr8IL63CAO
TAVILY_API_KEY=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