OPENAI_API_KEY=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
TAVILY_API_KEY=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
ANTHROPIC_API_KEY=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
LLM_PROVIDER=openai
USE_CLAUDE_FOR_ANALYSIS=true